{
    "require": {
        "bramus/router": "^1.4",
        "twig/twig": "^3.0",
        "netcarver/textile": "^3.7",
        "vlucas/phpdotenv": "^4.1",
        "pimple/pimple": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "ReiaDev\\": "src/"
        }
    }
}
